{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red175\green180\blue186;}
{\*\expandedcolortbl;;\cssrgb\c74118\c75686\c77647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Title: Old MacDonald had a farm\
Content:\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
Old MacDonald had a farm\
Ee i ee i o\
And on his farm he had some cows\
Ee i ee i oh\
With a moo-moo here\
And a moo-moo there\
Here a moo, there a moo\
Everywhere a moo-moo\
Old MacDonald had a farm\
Ee i ee i o\
Old MacDonald had a farm\
Ee i ee i o\
And on his farm he had some chicks\
Ee i ee i o\
With a cluck-cluck here\
And a cluck-cluck there\
Here a cluck, there a cluck\
Everywhere a cluck-cluck\
Old MacDonald had a farm\
Ee i ee i o\
Old MacDonald had a farm\
Ee i ee i o\
And on his farm he had some pigs\
Ee i ee i o\
With an oink-oink here\
And an oink-oink there\
Here an oink, there an oink\
Everywhere an oink-oink\
Old MacDonald had a farm\
Ee i ee i o}