<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V63-br-2PY">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SunoDayko" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="New Message" id="XLI-c3-8H7">
                            <connections>
                                <action selector="typeButtonTapped" destination="AgC-eL-Hgc" id="mD4-qm-bDK"/>
                            </connections>
                        </button>
                        <label width="1" alignment="left" text="Main Text" numberOfLines="0" id="zSe-Ft-laT"/>
                        <label width="1" alignment="left" text="Send Status" textAlignment="center" numberOfLines="0" id="mSE-FO-9iK"/>
                        <button width="1" alignment="left" title="Stop" id="5WL-mg-H83">
                            <connections>
                                <action selector="stopButtonTapped" destination="AgC-eL-Hgc" id="mNK-iN-srC"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Play Audio" id="Z1t-cj-NIV">
                            <connections>
                                <action selector="playAudioButtonTapped" destination="AgC-eL-Hgc" id="uSK-Fh-YMP"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="mainText" destination="zSe-Ft-laT" id="hcS-o5-LkF"/>
                        <outlet property="playAudioButton" destination="Z1t-cj-NIV" id="ze1-ag-161"/>
                        <outlet property="statusText" destination="mSE-FO-9iK" id="fu9-xJ-ICV"/>
                        <outlet property="stopButton" destination="5WL-mg-H83" id="ily-rZ-pOL"/>
                        <outlet property="typeButton" destination="XLI-c3-8H7" id="rJn-LV-vts"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="32"/>
        </scene>
        <!--MCInterfaceController-->
        <scene sceneID="4pt-F2-1TS">
            <objects>
                <controller identifier="MCInterfaceController" fullBounds="YES" id="V63-br-2PY" customClass="MCInterfaceController" customModule="Suno_Watch_Extension">
                    <items>
                        <group width="1" height="154" alignment="left" layout="vertical" id="dXO-f8-Ixc">
                            <items>
                                <label alignment="left" hidden="YES" text="Label" numberOfLines="0" id="Bvs-FV-rgO"/>
                                <label alignment="left" numberOfLines="0" id="3xj-WN-big"/>
                                <imageView width="75" height="75" alignment="center" hidden="YES" image="dot.square" catalog="system" id="L9T-BG-efi">
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <label width="1" alignment="left" text="Instruction Label" textAlignment="center" numberOfLines="0" id="Reo-fp-Kjf">
                                    <color key="textColor" red="0.23137254901960785" green="0.83495825639444188" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                            <gestureRecognizers>
                                <longPressGestureRecognizer id="H2U-j5-DN5">
                                    <connections>
                                        <action selector="longPress:" destination="V63-br-2PY" id="s4l-7h-nUL"/>
                                    </connections>
                                </longPressGestureRecognizer>
                                <tapGestureRecognizer id="fBy-or-tNT">
                                    <connections>
                                        <action selector="tapGesture:" destination="V63-br-2PY" id="AGg-0C-KSD"/>
                                    </connections>
                                </tapGestureRecognizer>
                                <swipeGestureRecognizer id="nao-cR-r9t">
                                    <connections>
                                        <action selector="rightSwipe:" destination="V63-br-2PY" id="r9g-YC-Dzy"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="4" id="Y1D-dn-sPp">
                                    <connections>
                                        <action selector="upSwipe:" destination="V63-br-2PY" id="ahC-HR-HsF"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="2" id="vAZ-9w-GqS">
                                    <connections>
                                        <action selector="leftSwipe:" destination="V63-br-2PY" id="4ee-gt-HEk"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="8" id="8zQ-VA-914">
                                    <connections>
                                        <action selector="downSwipe:" destination="V63-br-2PY" id="8eP-fq-tiL"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                    </items>
                    <menu key="menu" id="CIl-sb-hrR">
                        <items>
                            <menuItem title="Talk/Type" image="pencil" catalog="system" id="xAH-Dg-9VP">
                                <connections>
                                    <action selector="tappedTalkType" destination="V63-br-2PY" id="Ipx-9V-fNY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Morse Code Dictionary" image="book.fill" catalog="system" id="ODK-tU-4U9">
                                <connections>
                                    <action selector="tappedDictionary" destination="V63-br-2PY" id="8ek-HE-l3F"/>
                                </connections>
                            </menuItem>
                            <menuItem title="FAQs" icon="info" id="ZFq-an-dDt">
                                <connections>
                                    <action selector="tappedFAQs" destination="V63-br-2PY" id="kJG-3a-Woh"/>
                                </connections>
                            </menuItem>
                            <menuItem title="User Setting" image="person.fill" catalog="system" id="VUr-fI-NOR">
                                <connections>
                                    <action selector="tappedSettingsDeafBlind" destination="V63-br-2PY" id="hzb-6q-mTK"/>
                                </connections>
                            </menuItem>
                        </items>
                        <variation key="default">
                            <mask key="items">
                                <exclude reference="xAH-Dg-9VP"/>
                                <exclude reference="ODK-tU-4U9"/>
                                <exclude reference="ZFq-an-dDt"/>
                                <exclude reference="VUr-fI-NOR"/>
                            </mask>
                        </variation>
                    </menu>
                    <connections>
                        <outlet property="englishTextLabel" destination="Bvs-FV-rgO" id="iAM-FQ-Okt"/>
                        <outlet property="instructionsLabel" destination="Reo-fp-Kjf" id="05H-kS-0jN"/>
                        <outlet property="mainImage" destination="L9T-BG-efi" id="0PH-ca-K4x"/>
                        <outlet property="morseCodeTextLabel" destination="3xj-WN-big" id="FdQ-gP-QKf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="392.5"/>
        </scene>
        <!--SettingsDeafBlind-->
        <scene sceneID="oB8-Af-fYy">
            <objects>
                <controller identifier="SettingsDeafBlind" id="kWR-Bg-fDW" customClass="SettingDBController" customModule="Suno_Watch_Extension">
                    <items>
                        <picker height="100" alignment="left" id="0wq-Bg-XKj">
                            <connections>
                                <action selector="pickerValueChanged:" destination="kWR-Bg-fDW" id="gf4-zl-g0f"/>
                            </connections>
                        </picker>
                        <label width="1" alignment="left" text="Instruction Label" textAlignment="center" numberOfLines="0" id="wuB-3M-dA0">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="instructionLabel" destination="wuB-3M-dA0" id="5BN-eJ-IoY"/>
                        <outlet property="picker" destination="0wq-Bg-XKj" id="mcm-Ah-a9D"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="741"/>
        </scene>
        <!--Dictionary-->
        <scene sceneID="oSs-BH-Sas">
            <objects>
                <controller identifier="Dictionary" id="69p-5f-ZNC" customClass="MCDictionaryInterfaceController" customModule="Suno_Watch_Extension">
                    <items>
                        <table alignment="left" id="qQi-nE-gpJ">
                            <items>
                                <tableRow identifier="MorseCodeRow" id="qXn-9X-pzT" customClass="MCDictionaryRowController" customModule="Suno_Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="ZEY-py-oVX">
                                        <items>
                                            <label alignment="left" text="English" id="a8l-3v-L18"/>
                                            <label alignment="left" text="Morse Code" id="Gxb-rS-SIj"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="englishLabel" destination="a8l-3v-L18" id="M3Y-Db-Jqi"/>
                                        <outlet property="morseCodeLabel" destination="Gxb-rS-SIj" id="sD8-mq-HuS"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="morseCodeDictionaryTable" destination="qQi-nE-gpJ" id="4Ox-wh-vs1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="428" y="741"/>
        </scene>
        <!--DictionaryDetail-->
        <scene sceneID="2iw-vT-hFk">
            <objects>
                <controller identifier="DictionaryDetail" id="j83-Wl-M0b" customClass="MCDictionaryDetailController" customModule="Suno_Watch_Extension">
                    <items>
                        <label alignment="left" text="Title" textAlignment="left" numberOfLines="0" id="f4I-sr-Aqe">
                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                        </label>
                        <label alignment="left" text="About" textAlignment="left" numberOfLines="0" id="Vc2-ch-KFA"/>
                        <label alignment="left" hidden="YES" text="Visually-impaired Users" textAlignment="left" numberOfLines="0" id="fhK-qM-T4x">
                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                        </label>
                        <label alignment="left" hidden="YES" text="visually impaired instructions" textAlignment="left" numberOfLines="0" id="8Er-yB-K14"/>
                        <label alignment="left" hidden="YES" text="Deaf-blind users" textAlignment="left" numberOfLines="0" id="0fA-xI-P1u">
                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                        </label>
                        <label alignment="left" hidden="YES" text="Deaf-blind instructions" textAlignment="left" numberOfLines="0" id="PT8-N6-lI9"/>
                    </items>
                    <connections>
                        <outlet property="aboutLabel" destination="Vc2-ch-KFA" id="2TE-hV-4n0"/>
                        <outlet property="blindInstructionsLabel" destination="8Er-yB-K14" id="lGi-UY-xIt"/>
                        <outlet property="blindLabel" destination="fhK-qM-T4x" id="cIl-Qd-CZe"/>
                        <outlet property="deafBlindInstructionsLabel" destination="PT8-N6-lI9" id="5ke-SR-EQy"/>
                        <outlet property="deafBlindLabel" destination="0fA-xI-P1u" id="cA0-CL-u0e"/>
                        <outlet property="titleLabel" destination="f4I-sr-Aqe" id="oVS-Ge-zlx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="756" y="741"/>
        </scene>
        <!--FAQs-->
        <scene sceneID="5L1-bC-Dkf">
            <objects>
                <controller identifier="FAQs" id="9RI-3M-rQh" customClass="FAQInterfaceController" customModule="Suno_Watch_Extension">
                    <items>
                        <table alignment="left" id="OcG-Wk-o2R">
                            <items>
                                <tableRow identifier="FAQRow" id="Ulf-bm-L9P" customClass="FAQRowController" customModule="Suno_Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="XqC-DW-jN2">
                                        <items>
                                            <label alignment="left" text="Question" numberOfLines="0" id="YZe-b0-AQS"/>
                                        </items>
                                        <edgeInsets key="margins" left="4" right="4" top="4" bottom="4"/>
                                    </group>
                                    <connections>
                                        <outlet property="questionLabel" destination="YZe-b0-AQS" id="CrB-Gz-oHc"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="faqTable" destination="OcG-Wk-o2R" id="MCJ-Wd-9yI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="428" y="391"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="99"/>
        <image name="dot.square" catalog="system" width="128" height="114"/>
        <image name="pencil" catalog="system" width="128" height="112"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
