<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Suno_Watch" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="New Message" id="XLI-c3-8H7">
                            <connections>
                                <action selector="typeButtonTapped" destination="AgC-eL-Hgc" id="mD4-qm-bDK"/>
                            </connections>
                        </button>
                        <label width="1" alignment="left" text="Main Text" numberOfLines="0" id="zSe-Ft-laT"/>
                        <label width="1" alignment="left" text="Send Status" textAlignment="center" numberOfLines="0" id="mSE-FO-9iK"/>
                        <button width="1" alignment="left" title="Stop" id="5WL-mg-H83">
                            <connections>
                                <action selector="stopButtonTapped" destination="AgC-eL-Hgc" id="mNK-iN-srC"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="mainText" destination="zSe-Ft-laT" id="hcS-o5-LkF"/>
                        <outlet property="statusText" destination="mSE-FO-9iK" id="fu9-xJ-ICV"/>
                        <outlet property="stopButton" destination="5WL-mg-H83" id="ily-rZ-pOL"/>
                        <outlet property="typeButton" destination="XLI-c3-8H7" id="rJn-LV-vts"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
