<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hX4-Gh-CDl">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Actions List Controller-->
        <scene sceneID="Uxx-1h-wTq">
            <objects>
                <controller id="hX4-Gh-CDl" customClass="ActionsListController" customModule="Suno_Watch_Extension">
                    <items>
                        <table alignment="left" id="oOl-3n-pGS">
                            <items>
                                <tableRow identifier="ActionRow" id="tm5-NN-SHb" customClass="ActionsListRowController" customModule="Suno_Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" isAccessibilityElement="YES" layout="vertical" id="3ah-Lt-U5A">
                                        <items>
                                            <label alignment="left" isAccessibilityElement="NO" text="Action" numberOfLines="0" id="Pm6-69-Lvd"/>
                                            <label alignment="left" text=" " numberOfLines="5" id="KTl-bm-epN">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="actionExplanationLabel" destination="KTl-bm-epN" id="mJT-y5-hxs"/>
                                        <outlet property="actionLabel" destination="Pm6-69-Lvd" id="tva-FP-0qJ"/>
                                        <outlet property="mainGroup" destination="3ah-Lt-U5A" id="Ejn-zD-sDZ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="actionsListTable" destination="oOl-3n-pGS" id="TUN-y6-ZOo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-13" y="82"/>
        </scene>
    </scenes>
</document>
