<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2wf-Ck-sTi">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VisionML View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VisionMLViewController" customModule="Suno" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWx-H9-rm4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6En-cL-0U5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qj3-Q2-ftL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="i8s-iK-Leb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OvH-MG-ov2">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="U6y-Op-q3b">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="light"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmx-HW-VDO">
                                        <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kmx-HW-VDO" secondAttribute="height" multiplier="1:1" id="C3g-oq-Fkt"/>
                                        </constraints>
                                    </view>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpC-Eh-Bvn">
                                        <rect key="frame" x="0.0" y="444" width="320" height="124"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BGD-WT-Lla">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J7z-pb-8AQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="ryQ-hh-PzX">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="light"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bpC-Eh-Bvn" firstAttribute="height" secondItem="Qj3-Q2-ftL" secondAttribute="height" id="SmY-GR-j8u"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6En-cL-0U5" firstAttribute="top" secondItem="JWx-H9-rm4" secondAttribute="top" id="J9T-fF-W5u"/>
                            <constraint firstItem="JWx-H9-rm4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LSX-6i-OKS"/>
                            <constraint firstItem="6En-cL-0U5" firstAttribute="trailing" secondItem="JWx-H9-rm4" secondAttribute="trailing" id="O3A-J9-Y8H"/>
                            <constraint firstAttribute="trailing" secondItem="JWx-H9-rm4" secondAttribute="trailing" id="Rfp-hf-TFm"/>
                            <constraint firstItem="6En-cL-0U5" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Sxk-CT-YxZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JWx-H9-rm4" secondAttribute="bottom" id="bOb-7T-Oj6"/>
                            <constraint firstItem="JWx-H9-rm4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hgo-66-qA4"/>
                            <constraint firstItem="6En-cL-0U5" firstAttribute="leading" secondItem="JWx-H9-rm4" secondAttribute="leading" id="t9g-F0-k82"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lowerView" destination="bpC-Eh-Bvn" id="GzL-jd-4RL"/>
                        <outlet property="previewView" destination="JWx-H9-rm4" id="7YC-f8-il8"/>
                        <outlet property="stackView" destination="6En-cL-0U5" id="X5W-a0-atV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="-606"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AwG-pO-HGx">
            <objects>
                <viewController id="clk-y5-0mS" customClass="ARViewController" customModule="Suno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qV4-mu-qqO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="CameraSetup.scn" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yge-90-Sqn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="clk-y5-0mS" id="c0p-QQ-sum"/>
                                </connections>
                            </arscnView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XHi-RI-imL">
                                <rect key="frame" x="15" y="596" width="191" height="38"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Jeo-UQ-mIC">
                                    <rect key="frame" x="0.0" y="0.0" width="191" height="38"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing AR session." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTx-Ya-vP2">
                                <rect key="frame" x="103" y="74" width="114" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="VJD-AU-Rbk"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="eQL-aT-R3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yge-90-Sqn" secondAttribute="bottom" id="4oU-6N-DeT"/>
                            <constraint firstItem="PTx-Ya-vP2" firstAttribute="leading" secondItem="qV4-mu-qqO" secondAttribute="leading" constant="103" id="FYf-X9-6cs"/>
                            <constraint firstItem="HPI-wb-adl" firstAttribute="bottom" secondItem="XHi-RI-imL" secondAttribute="bottom" constant="33" id="JY8-NT-3JO"/>
                            <constraint firstAttribute="bottom" secondItem="PTx-Ya-vP2" secondAttribute="bottom" constant="581" id="Mev-fz-4yG"/>
                            <constraint firstItem="PTx-Ya-vP2" firstAttribute="top" secondItem="HPI-wb-adl" secondAttribute="top" constant="10" id="QFB-OP-psT"/>
                            <constraint firstItem="yge-90-Sqn" firstAttribute="leading" secondItem="HPI-wb-adl" secondAttribute="leading" id="VBb-Hl-5x9"/>
                            <constraint firstItem="HPI-wb-adl" firstAttribute="trailing" secondItem="yge-90-Sqn" secondAttribute="trailing" id="cSb-3c-hAp"/>
                            <constraint firstItem="XHi-RI-imL" firstAttribute="leading" secondItem="HPI-wb-adl" secondAttribute="leading" constant="15" id="dHu-oC-wvM"/>
                            <constraint firstItem="PTx-Ya-vP2" firstAttribute="top" secondItem="qV4-mu-qqO" secondAttribute="top" constant="64" id="eg5-C3-2XQ"/>
                            <constraint firstAttribute="top" secondItem="yge-90-Sqn" secondAttribute="top" id="qUS-Dz-hqu"/>
                            <constraint firstAttribute="trailing" secondItem="PTx-Ya-vP2" secondAttribute="trailing" constant="103" id="vHa-w6-vl1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HPI-wb-adl"/>
                    </view>
                    <navigationItem key="navigationItem" id="qyk-E9-k9T"/>
                    <connections>
                        <outlet property="sceneView" destination="yge-90-Sqn" id="zM1-Sx-Lgl"/>
                        <outlet property="sessionInfoLabel" destination="PTx-Ya-vP2" id="LcU-S8-3LB"/>
                        <outlet property="sessionInfoView" destination="XHi-RI-imL" id="Up7-jc-6Rg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qk-UE-GZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="eUU-9F-0Hh" customClass="SCNScene"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-605.84707646176912"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Pa-uk-aJn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WEk-z7-qdQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DIA-dw-Op3">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="clk-y5-0mS" kind="relationship" relationship="rootViewController" id="hYf-aT-luA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4l-Kn-tiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="-606"/>
        </scene>
        <!--Suno-->
        <scene sceneID="FPw-lz-tQa">
            <objects>
                <viewController storyboardIdentifier="SpeechViewController" id="1hE-gn-uSX" customClass="SpeechViewController" customModule="Suno" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Zo-hn-Ia8"/>
                        <viewControllerLayoutGuide type="bottom" id="Jo6-UM-bBN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsg-M3-JgJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQ1-aS-4qY">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <state key="normal" title="Start Recording!"/>
                                <connections>
                                    <action selector="tapGesture" destination="1hE-gn-uSX" eventType="touchUpInside" id="Ag5-o2-vic"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Placeholder text here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fxs-Ff-2dL">
                                <rect key="frame" x="16" y="61" width="288" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZzH-q1-4Um">
                                <rect key="frame" x="16" y="64" width="288" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QiP-o5-lR0">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yja-w3-gkg">
                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cannot speak?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP1-Vx-ygK">
                                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgT-WS-v4D" userLabel="Type Button">
                                                        <rect key="frame" x="0.0" y="36" width="141.5" height="36"/>
                                                        <color key="backgroundColor" red="0.1421308412" green="0.1170574764" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Type"/>
                                                        <connections>
                                                            <action selector="typeButtonTapped:" destination="1hE-gn-uSX" eventType="touchUpInside" id="lfX-8U-GrR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cwj-Kz-8xw">
                                                <rect key="frame" x="146.5" y="0.0" width="141.5" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can speak?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOE-T1-xqU">
                                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acx-cW-An0" userLabel="Talk Button">
                                                        <rect key="frame" x="0.0" y="36" width="141.5" height="36"/>
                                                        <color key="backgroundColor" red="0.1421308412" green="0.1170574764" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Speak"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.botderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="talkButtonTapped:" destination="1hE-gn-uSX" eventType="touchUpInside" id="x5W-DK-znf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gJX-l0-cct">
                                <rect key="frame" x="16" y="220" width="288" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="conversationTableViewCell" id="vgu-tB-U6o" customClass="ConversationTableViewCell" customModule="Suno" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vgu-tB-U6o" id="4HI-7c-MTL">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8l3-aW-stJ">
                                                    <rect key="frame" x="15" y="0.0" width="240" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aje-DE-oqk" userLabel="Text View Label">
                                                    <rect key="frame" x="25" y="21" width="238" height="12.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="GvS-fJ-aSS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8l3-aW-stJ" firstAttribute="leading" secondItem="4HI-7c-MTL" secondAttribute="leadingMargin" constant="-1" id="9Ew-SM-JFv"/>
                                                <constraint firstItem="8l3-aW-stJ" firstAttribute="top" secondItem="4HI-7c-MTL" secondAttribute="top" id="MjX-bp-V3L"/>
                                                <constraint firstAttribute="bottom" secondItem="Aje-DE-oqk" secondAttribute="bottom" constant="10" id="Ugb-Sq-XkU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Aje-DE-oqk" secondAttribute="trailing" constant="10" id="YCy-Gf-Bvm"/>
                                                <constraint firstItem="8l3-aW-stJ" firstAttribute="centerY" secondItem="4HI-7c-MTL" secondAttribute="centerY" id="ZEm-Dq-7MG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8l3-aW-stJ" secondAttribute="trailing" constant="17" id="bTM-p8-myL"/>
                                                <constraint firstItem="Aje-DE-oqk" firstAttribute="leading" secondItem="4HI-7c-MTL" secondAttribute="leadingMargin" constant="10" id="gtP-PX-DBy"/>
                                                <constraint firstItem="Aje-DE-oqk" firstAttribute="top" secondItem="4HI-7c-MTL" secondAttribute="topMargin" constant="10" id="t7L-7U-lsV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textViewLabel" destination="Aje-DE-oqk" id="XMn-eh-51R"/>
                                            <outlet property="textViewMessage" destination="8l3-aW-stJ" id="VwV-rw-FkS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pXC-11-TJX">
                                <rect key="frame" x="5.5" y="484" width="309" height="74"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;- Swipe left for help topics --" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZf-OZ-KGX">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ica-sP-9zA" userLabel="Timer Label">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap screen to start recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2R-uD-B4J" userLabel="Tap to Record Label">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy7-zd-rwS">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long press to connect to another device" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ex-gU-cqF">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1pI-gx-HlR">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOG-j8-cQm" userLabel="Connect device button">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="36"/>
                                                <color key="backgroundColor" red="0.1044840211387905" green="0.4045296308290155" blue="0.18125209036326215" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Connect to another device">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="connectDeviceTapped:" destination="1hE-gn-uSX" eventType="touchUpInside" id="y8e-zT-ePG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOV-0C-Qvs" userLabel="Help Topics Button">
                                                <rect key="frame" x="0.0" y="38" width="309" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Help Topics">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="helpTopicsButtonTapped:" destination="1hE-gn-uSX" eventType="touchUpInside" id="0y1-wn-fLl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gJX-l0-cct" firstAttribute="trailing" secondItem="hQ1-aS-4qY" secondAttribute="trailing" id="1ss-8A-AIQ"/>
                            <constraint firstItem="ZzH-q1-4Um" firstAttribute="leading" secondItem="lsg-M3-JgJ" secondAttribute="leadingMargin" id="2bm-8s-XnY"/>
                            <constraint firstItem="hQ1-aS-4qY" firstAttribute="trailing" secondItem="lsg-M3-JgJ" secondAttribute="trailingMargin" id="2rt-Ck-67a"/>
                            <constraint firstItem="pXC-11-TJX" firstAttribute="centerX" secondItem="lsg-M3-JgJ" secondAttribute="centerX" id="7qg-LH-wwR"/>
                            <constraint firstItem="hQ1-aS-4qY" firstAttribute="leading" secondItem="lsg-M3-JgJ" secondAttribute="leadingMargin" id="8JM-Ib-xMy"/>
                            <constraint firstItem="gJX-l0-cct" firstAttribute="leading" secondItem="hQ1-aS-4qY" secondAttribute="leading" id="8pe-Dj-YSk"/>
                            <constraint firstItem="fxs-Ff-2dL" firstAttribute="trailing" secondItem="ZzH-q1-4Um" secondAttribute="trailing" id="GvD-AA-CRJ"/>
                            <constraint firstItem="Jo6-UM-bBN" firstAttribute="top" secondItem="pXC-11-TJX" secondAttribute="bottom" constant="10" id="SfD-O5-2ks"/>
                            <constraint firstItem="gJX-l0-cct" firstAttribute="top" secondItem="9Zo-hn-Ia8" secondAttribute="bottom" constant="100" id="TdU-CF-Lmj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZzH-q1-4Um" secondAttribute="trailing" id="VVe-mo-GxX"/>
                            <constraint firstItem="hQ1-aS-4qY" firstAttribute="top" secondItem="fxs-Ff-2dL" secondAttribute="bottom" constant="11" id="Ywn-EE-NSB"/>
                            <constraint firstItem="gJX-l0-cct" firstAttribute="centerY" secondItem="lsg-M3-JgJ" secondAttribute="centerY" id="brO-KQ-et4"/>
                            <constraint firstItem="fxs-Ff-2dL" firstAttribute="leading" secondItem="ZzH-q1-4Um" secondAttribute="leading" id="eye-SH-hUl"/>
                            <constraint firstItem="gJX-l0-cct" firstAttribute="top" secondItem="9Zo-hn-Ia8" secondAttribute="bottom" constant="156" id="hn1-eZ-eiH"/>
                            <constraint firstItem="fxs-Ff-2dL" firstAttribute="centerY" secondItem="gJX-l0-cct" secondAttribute="centerY" id="ij4-kt-AcW"/>
                            <constraint firstItem="ZzH-q1-4Um" firstAttribute="top" secondItem="9Zo-hn-Ia8" secondAttribute="bottom" id="kU1-mk-Gvi"/>
                            <constraint firstItem="Jo6-UM-bBN" firstAttribute="top" secondItem="hQ1-aS-4qY" secondAttribute="bottom" constant="20" id="mes-lh-mkG"/>
                            <constraint firstItem="ZzH-q1-4Um" firstAttribute="top" secondItem="9Zo-hn-Ia8" secondAttribute="bottom" id="whF-Kq-ysy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Els-qX-pLQ" appends="YES" id="8HA-vw-DP5"/>
                            <outletCollection property="gestureRecognizers" destination="D8E-Gw-DF2" appends="YES" id="D9d-KL-shu"/>
                            <outletCollection property="gestureRecognizers" destination="Kjp-Qw-LTU" appends="YES" id="MwZ-eR-dTH"/>
                            <outletCollection property="gestureRecognizers" destination="f0r-CZ-SB0" appends="YES" id="HEa-Pa-dn5"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Suno" id="JIo-Tu-o0D">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="plain" systemItem="bookmarks" id="hPh-Z7-wtd">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="helpBarButtonItemTapped:" destination="1hE-gn-uSX" id="zcM-Ee-kaq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectDeviceButton" destination="LOG-j8-cQm" id="q33-Kg-lOH"/>
                        <outlet property="conversationTableView" destination="gJX-l0-cct" id="p4k-mP-gYs"/>
                        <outlet property="helpBarButtonItem" destination="hPh-Z7-wtd" id="535-1E-qMr"/>
                        <outlet property="helpTopicsButton" destination="dOV-0C-Qvs" id="3nC-Zu-jSz"/>
                        <outlet property="longPressLabel" destination="5ex-gU-cqF" id="6hr-hR-SN6"/>
                        <outlet property="recordButton" destination="hQ1-aS-4qY" id="5qX-pj-gox"/>
                        <outlet property="recordLabel" destination="Z2R-uD-B4J" id="jPy-vq-rXn"/>
                        <outlet property="speakingButton" destination="acx-cW-An0" id="QeB-GE-AVr"/>
                        <outlet property="stackViewCanSpeak" destination="cwj-Kz-8xw" id="hup-ZS-T0G"/>
                        <outlet property="stackViewCannotSpeak" destination="Yja-w3-gkg" id="HDJ-Or-5Uh"/>
                        <outlet property="swipeLeftLabel" destination="eZf-OZ-KGX" id="EfH-j0-eej"/>
                        <outlet property="swipeUpLabel" destination="hy7-zd-rwS" id="CJ5-Zb-CgG"/>
                        <outlet property="textViewBottom" destination="fxs-Ff-2dL" id="fad-we-JnW"/>
                        <outlet property="timerLabel" destination="Ica-sP-9zA" id="j0v-DE-gUa"/>
                        <outlet property="typingButton" destination="rgT-WS-v4D" id="bkE-Ez-946"/>
                        <segue destination="1zW-16-RpD" kind="show" identifier="segueHelpTopics" id="dSE-Cb-JSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8G-o7-l8W" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="f0r-CZ-SB0">
                    <connections>
                        <action selector="swipeGesture:" destination="1hE-gn-uSX" id="ktt-vz-DbQ"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="Els-qX-pLQ">
                    <connections>
                        <action selector="tapGesture" destination="1hE-gn-uSX" id="TQD-hS-0Wy"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="D8E-Gw-DF2">
                    <connections>
                        <action selector="longPressGesture:" destination="1hE-gn-uSX" id="OE3-qB-1Qo"/>
                    </connections>
                </pongPressGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="Kjp-Qw-LTU">
                    <connections>
                        <action selector="swipeGesture:" destination="1hE-gn-uSX" id="OcB-tq-LfS"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1111.875" y="-2055.6338028169016"/>
        </scene>
        <!--Help Topics Table View Controller-->
        <scene sceneID="pVx-iI-AVl">
            <objects>
                <tableViewController id="1zW-16-RpD" customClass="HelpTopicsTableViewController" customModule="Suno" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yOf-J6-qKM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="helpTopicCell" textLabel="WKb-mQ-QdR" style="IBUITableViewCellStyleDefault" id="kJi-ve-QYq" customClass="HelpTopicsTableViewCell" customModule="Suno" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kJi-ve-QYq" id="Jfv-44-CWc">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Quedtion text here..." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WKb-mQ-QdR">
                                            <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="questionLabel" destination="WKb-mQ-QdR" id="Ned-GM-0Jy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1zW-16-RpD" id="zwq-aq-edW"/>
                            <outlet property="delegate" destination="1zW-16-RpD" id="cXV-K8-Bbe"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="rd1-u8-mpx" kind="show" identifier="segueShowDetail" id="KWa-C9-dsB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc9-qz-Owt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948.125" y="-2059.8591549295775"/>
        </scene>
        <!--Help Topic View Controller-->
        <scene sceneID="DV5-Y6-euz">
            <objects>
                <viewController id="rd1-u8-mpx" customClass="HelpTopicViewController" customModule="Suno" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jpt-Ep-IV1"/>
                        <viewControllerLayoutGuide type="bottom" id="kVJ-Zr-YGE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YY0-FR-dkF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV2-t4-9Pq">
                                <rect key="frame" x="24" y="72" width="272" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NV2-t4-9Pq" secondAttribute="trailing" constant="8" id="41s-nF-mmC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NV2-t4-9Pq" secondAttribute="bottom" constant="8" id="5jS-kL-ild"/>
                            <constraint firstItem="NV2-t4-9Pq" firstAttribute="leading" secondItem="YY0-FR-dkF" secondAttribute="leadingMargin" constant="8" id="P1n-po-VGH"/>
                            <constraint firstItem="NV2-t4-9Pq" firstAttribute="top" secondItem="Jpt-Ep-IV1" secondAttribute="bottom" constant="8" id="bUZ-zM-hty"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTextView" destination="NV2-t4-9Pq" id="ow5-TT-iHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdw-LC-mul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851" y="-2066"/>
        </scene>
        <!--Suno-->
        <scene sceneID="H6X-fZ-YEq">
            <objects>
                <viewController id="Ebw-qJ-x4t" customClass="SpeechViewController" customModule="Suno" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ccj-04-pD2"/>
                        <viewControllerLayoutGuide type="bottom" id="SEb-t8-8gg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WWs-BB-PiC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap screen to start recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcO-bm-gUZ">
                                <rect key="frame" x="16" y="272" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTl-zT-RJM">
                                <rect key="frame" x="16" y="306" width="288" height="262"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Place the phone on the table between you and the other person such that the microphone is facing the other person. Alternatively you can give the other person your phone so they can record a message. Tap the screen to start recording. Tap the screen again to stop recording. At the moment, recordings are restricted to 1 minute in length. It will stop automatically after 1 minute. Suno recognized speech in English.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5b-Bq-7AZ">
                                <rect key="frame" x="16" y="74" width="288" height="188"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KR0-oS-TCt">
                                <rect key="frame" x="16" y="273.5" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GcO-bm-gUZ" firstAttribute="centerY" secondItem="WWs-BB-PiC" secondAttribute="centerY" id="69H-zi-aDV"/>
                            <constraint firstItem="s5b-Bq-7AZ" firstAttribute="trailing" secondItem="WWs-BB-PiC" secondAttribute="trailingMargin" id="6nS-hk-3LV"/>
                            <constraint firstItem="KR0-oS-TCt" firstAttribute="leading" secondItem="WWs-BB-PiC" secondAttribute="leadingMargin" id="LY2-61-75G"/>
                            <constraint firstItem="GcO-bm-gUZ" firstAttribute="leading" secondItem="WWs-BB-PiC" secondAttribute="leadingMargin" id="VvW-34-VWy"/>
                            <constraint firstItem="GcO-bm-gUZ" firstAttribute="centerX" secondItem="WWs-BB-PiC" secondAttribute="centerX" id="WeT-hp-I42"/>
                            <constraint firstItem="GcO-bm-gUZ" firstAttribute="top" secondItem="s5b-Bq-7AZ" secondAttribute="bottom" constant="10" id="c3x-gS-Wcw"/>
                            <constraint firstItem="s5b-Bq-7AZ" firstAttribute="top" secondItem="Ccj-04-pD2" secondAttribute="bottom" constant="10" id="dMC-Jd-qKC"/>
                            <constraint firstItem="KR0-oS-TCt" firstAttribute="centerY" secondItem="WWs-BB-PiC" secondAttribute="centerY" id="drl-rr-Clq"/>
                            <constraint firstItem="VTl-zT-RJM" firstAttribute="top" secondItem="GcO-bm-gUZ" secondAttribute="bottom" constant="10" id="fmj-H6-q7l"/>
                            <constraint firstItem="VTl-zT-RJM" firstAttribute="trailing" secondItem="WWs-BB-PiC" secondAttribute="trailingMargin" id="hjn-0E-yI1"/>
                            <constraint firstItem="VTl-zT-RJM" firstAttribute="leading" secondItem="WWs-BB-PiC" secondAttribute="leadingMargin" id="n1h-sV-9aE"/>
                            <constraint firstItem="SEb-t8-8gg" firstAttribute="top" secondItem="VTl-zT-RJM" secondAttribute="bottom" id="ryP-ob-Vjy"/>
                            <constraint firstItem="s5b-Bq-7AZ" firstAttribute="leading" secondItem="WWs-BB-PiC" secondAttribute="leadingMargin" id="vCk-ed-8yk"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0Bh-YL-vRQ" appends="YES" id="XBb-Im-Jzu"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Suno" id="cp0-i5-ad0"/>
                    <connections>
                        <outlet property="mainView" destination="WWs-BB-PiC" id="vsk-gG-Gpu"/>
                        <outlet property="recordLabel" destination="GcO-bm-gUZ" id="e35-Wk-op6"/>
                        <outlet property="textViewBottom" destination="VTl-zT-RJM" id="fEe-X8-o90"/>
                        <outlet property="textViewTop" destination="s5b-Bq-7AZ" id="UYt-JJ-L4Z"/>
                        <outlet property="timerLabel" destination="KR0-oS-TCt" id="2iu-Hh-y7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRQ-t5-SRQ" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0Bh-YL-vRQ">
                    <connections>
                        <action selector="tapGesture" destination="Ebw-qJ-x4t" id="Hus-Ul-aa7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1056" y="-1333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hNB-Yg-xYd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pxN-5S-0YI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zjo-fo-hfw">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ebw-qJ-x4t" kind="relationship" relationship="rootViewController" id="nKe-dt-o2y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdO-NV-kyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-1333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YvE-H0-g0w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2wf-Ck-sTi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5y1-Uc-utM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1hE-gn-uSX" kind="relationship" relationship="rootViewController" id="IfJ-nf-gR0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRA-Np-ffJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="-2055.6338028169016"/>
        </scene>
    </scenes>
</document>
