<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1hE-gn-uSX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VisionML View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VisionMLViewController" customModule="Suno" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWx-H9-rm4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6En-cL-0U5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qj3-Q2-ftL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="i8s-iK-Leb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OvH-MG-ov2">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="U6y-Op-q3b">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="light"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmx-HW-VDO">
                                        <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kmx-HW-VDO" secondAttribute="height" multiplier="1:1" id="C3g-oq-Fkt"/>
                                        </constraints>
                                    </view>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpC-Eh-Bvn">
                                        <rect key="frame" x="0.0" y="444" width="320" height="124"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BGD-WT-Lla">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J7z-pb-8AQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="ryQ-hh-PzX">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="light"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bpC-Eh-Bvn" firstAttribute="height" secondItem="Qj3-Q2-ftL" secondAttribute="height" id="SmY-GR-j8u"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6En-cL-0U5" firstAttribute="top" secondItem="JWx-H9-rm4" secondAttribute="top" id="J9T-fF-W5u"/>
                            <constraint firstItem="JWx-H9-rm4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LSX-6i-OKS"/>
                            <constraint firstItem="6En-cL-0U5" firstAttribute="trailing" secondItem="JWx-H9-rm4" secondAttribute="trailing" id="O3A-J9-Y8H"/>
                            <constraint firstAttribute="trailing" secondItem="JWx-H9-rm4" secondAttribute="trailing" id="Rfp-hf-TFm"/>
                            <constraint firstItem="6En-cL-0U5" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Sxk-CT-YxZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JWx-H9-rm4" secondAttribute="bottom" id="bOb-7T-Oj6"/>
                            <constraint firstItem="JWx-H9-rm4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hgo-66-qA4"/>
                            <constraint firstItem="6En-cL-0U5" firstAttribute="leading" secondItem="JWx-H9-rm4" secondAttribute="leading" id="t9g-F0-k82"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lowerView" destination="bpC-Eh-Bvn" id="GzL-jd-4RL"/>
                        <outlet property="previewView" destination="JWx-H9-rm4" id="7YC-f8-il8"/>
                        <outlet property="stackView" destination="6En-cL-0U5" id="X5W-a0-atV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="-606"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AwG-pO-HGx">
            <objects>
                <viewController id="clk-y5-0mS" customClass="ARViewController" customModule="Suno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="qV4-mu-qqO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" sceneName="CameraSetup.scn" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yge-90-Sqn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="812"/>
                                <connections>
                                    <outlet property="delegate" destination="clk-y5-0mS" id="c0p-QQ-sum"/>
                                </connections>
                            </arscnView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XHi-RI-imL">
                                <rect key="frame" x="15" y="596" width="191" height="38"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Jeo-UQ-mIC">
                                    <rect key="frame" x="0.0" y="0.0" width="191" height="38"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Initializing AR session." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTx-Ya-vP2">
                                <rect key="frame" x="103" y="98" width="114" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="VJD-AU-Rbk"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="eQL-aT-R3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yge-90-Sqn" secondAttribute="bottom" id="4oU-6N-DeT"/>
                            <constraint firstItem="PTx-Ya-vP2" firstAttribute="leading" secondItem="qV4-mu-qqO" secondAttribute="leading" constant="103" id="FYf-X9-6cs"/>
                            <constraint firstItem="HPI-wb-adl" firstAttribute="bottom" secondItem="XHi-RI-imL" secondAttribute="bottom" constant="33" id="JY8-NT-3JO"/>
                            <constraint firstAttribute="bottom" secondItem="PTx-Ya-vP2" secondAttribute="bottom" constant="581" id="Mev-fz-4yG"/>
                            <constraint firstItem="PTx-Ya-vP2" firstAttribute="top" secondItem="HPI-wb-adl" secondAttribute="top" constant="10" id="QFB-OP-psT"/>
                            <constraint firstItem="yge-90-Sqn" firstAttribute="leading" secondItem="HPI-wb-adl" secondAttribute="leading" id="VBb-Hl-5x9"/>
                            <constraint firstItem="HPI-wb-adl" firstAttribute="trailing" secondItem="yge-90-Sqn" secondAttribute="trailing" id="cSb-3c-hAp"/>
                            <constraint firstItem="XHi-RI-imL" firstAttribute="leading" secondItem="HPI-wb-adl" secondAttribute="leading" constant="15" id="dHu-oC-wvM"/>
                            <constraint firstItem="PTx-Ya-vP2" firstAttribute="top" secondItem="qV4-mu-qqO" secondAttribute="top" constant="64" id="eg5-C3-2XQ"/>
                            <constraint firstAttribute="top" secondItem="yge-90-Sqn" secondAttribute="top" id="qUS-Dz-hqu"/>
                            <constraint firstAttribute="trailing" secondItem="PTx-Ya-vP2" secondAttribute="trailing" constant="103" id="vHa-w6-vl1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HPI-wb-adl"/>
                    </view>
                    <navigationItem key="navigationItem" id="qyk-E9-k9T"/>
                    <connections>
                        <outlet property="sceneView" destination="yge-90-Sqn" id="zM1-Sx-Lgl"/>
                        <outlet property="sessionInfoLabel" destination="PTx-Ya-vP2" id="LcU-S8-3LB"/>
                        <outlet property="sessionInfoView" destination="XHi-RI-imL" id="Up7-jc-6Rg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qk-UE-GZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="eUU-9F-0Hh" customClass="SCNScene"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-605.84707646176912"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Pa-uk-aJn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WEk-z7-qdQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DIA-dw-Op3">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="clk-y5-0mS" kind="relationship" relationship="rootViewController" id="hYf-aT-luA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4l-Kn-tiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="-606"/>
        </scene>
        <!--Speech View Controller-->
        <scene sceneID="FPw-lz-tQa">
            <objects>
                <viewController id="1hE-gn-uSX" customClass="SpeechViewController" customModule="Suno" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Zo-hn-Ia8"/>
                        <viewControllerLayoutGuide type="bottom" id="Jo6-UM-bBN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsg-M3-JgJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fxs-Ff-2dL">
                                <rect key="frame" x="16" y="20" width="288" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">You must have an internet connection to use this app. You can give your device to another person so they can record their voice or you can long press to setup a connection with another device.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQ1-aS-4qY">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <state key="normal" title="Start Recording!"/>
                                <connections>
                                    <action selector="tapGesture" destination="1hE-gn-uSX" eventType="touchUpInside" id="Ag5-o2-vic"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap screen to start recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2R-uD-B4J">
                                <rect key="frame" x="49.5" y="537" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ica-sP-9zA" userLabel="Timer Label">
                                <rect key="frame" x="143.5" y="506" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long press to connect to another device" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ex-gU-cqF">
                                <rect key="frame" x="5.5" y="486.5" width="309" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ica-sP-9zA" firstAttribute="centerX" secondItem="lsg-M3-JgJ" secondAttribute="centerX" id="07A-Cc-TPc"/>
                            <constraint firstItem="hQ1-aS-4qY" firstAttribute="trailing" secondItem="lsg-M3-JgJ" secondAttribute="trailingMargin" id="2rt-Ck-67a"/>
                            <constraint firstItem="hQ1-aS-4qY" firstAttribute="leading" secondItem="lsg-M3-JgJ" secondAttribute="leadingMargin" id="8JM-Ib-xMy"/>
                            <constraint firstItem="fxs-Ff-2dL" firstAttribute="top" secondItem="9Zo-hn-Ia8" secondAttribute="bottom" id="C6R-KN-3BL"/>
                            <constraint firstItem="fxs-Ff-2dL" firstAttribute="trailing" secondItem="lsg-M3-JgJ" secondAttribute="trailingMargin" id="HBu-Cr-m3x"/>
                            <constraint firstItem="Z2R-uD-B4J" firstAttribute="top" secondItem="5ex-gU-cqF" secondAttribute="bottom" constant="30" id="QKa-vt-dhe"/>
                            <constraint firstItem="Z2R-uD-B4J" firstAttribute="centerX" secondItem="lsg-M3-JgJ" secondAttribute="centerX" id="afA-8P-DZs"/>
                            <constraint firstItem="Jo6-UM-bBN" firstAttribute="top" secondItem="Z2R-uD-B4J" secondAttribute="bottom" constant="10" id="cKC-aZ-3bT"/>
                            <constraint firstItem="hQ1-aS-4qY" firstAttribute="top" secondItem="fxs-Ff-2dL" secondAttribute="bottom" constant="8" id="hDd-Ic-l1n"/>
                            <constraint firstItem="fxs-Ff-2dL" firstAttribute="leading" secondItem="lsg-M3-JgJ" secondAttribute="leadingMargin" id="lTN-qn-V9g"/>
                            <constraint firstItem="5ex-gU-cqF" firstAttribute="centerX" secondItem="lsg-M3-JgJ" secondAttribute="centerX" id="lmC-My-Iou"/>
                            <constraint firstItem="Jo6-UM-bBN" firstAttribute="top" secondItem="hQ1-aS-4qY" secondAttribute="bottom" constant="20" id="mes-lh-mkG"/>
                            <constraint firstItem="Z2R-uD-B4J" firstAttribute="top" secondItem="Ica-sP-9zA" secondAttribute="bottom" constant="10" id="pQ4-Ri-KJt"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Els-qX-pLQ" appends="YES" id="8HA-vw-DP5"/>
                            <outletCollection property="gestureRecognizers" destination="D8E-Gw-DF2" appends="YES" id="D9d-KL-shu"/>
                            <outletCollection property="gestureRecognizers" destination="Kjp-Qw-LTU" appends="YES" id="MwZ-eR-dTH"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="longPressLabel" destination="5ex-gU-cqF" id="6hr-hR-SN6"/>
                        <outlet property="recordButton" destination="hQ1-aS-4qY" id="5qX-pj-gox"/>
                        <outlet property="recordLabel" destination="Z2R-uD-B4J" id="jPy-vq-rXn"/>
                        <outlet property="textViewBottom" destination="fxs-Ff-2dL" id="fad-we-JnW"/>
                        <outlet property="timerLabel" destination="Ica-sP-9zA" id="j0v-DE-gUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8G-o7-l8W" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Els-qX-pLQ">
                    <connections>
                        <action selector="tapGesture" destination="1hE-gn-uSX" id="TQD-hS-0Wy"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="D8E-Gw-DF2">
                    <connections>
                        <action selector="longPressGesture:" destination="1hE-gn-uSX" id="OE3-qB-1Qo"/>
                    </connections>
                </pongPressGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="Kjp-Qw-LTU">
                    <connections>
                        <action selector="swipeGesture:" destination="1hE-gn-uSX" id="OcB-tq-LfS"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="116" y="-2055"/>
        </scene>
        <!--Suno-->
        <scene sceneID="H6X-fZ-YEq">
            <objects>
                <viewController id="Ebw-qJ-x4t" customClass="SpeechViewController" customModule="Suno" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ccj-04-pD2"/>
                        <viewControllerLayoutGuide type="bottom" id="SEb-t8-8gg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WWs-BB-PiC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap screen to start recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcO-bm-gUZ">
                                <rect key="frame" x="16" y="272" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTl-zT-RJM">
                                <rect key="frame" x="16" y="305.5" width="288" height="262.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Place the phone on the table between you and the other person such that the microphone is facing the other person. Alternatively you can give the other person your phone so they can record a message. Tap the screen to start recording. Tap the screen again to stop recording. At the moment, recordings are restricted to 1 minute in length. It will stop automatically after 1 minute. Suno recognized speech in English.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5b-Bq-7AZ">
                                <rect key="frame" x="16" y="74" width="288" height="187.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KR0-oS-TCt">
                                <rect key="frame" x="16" y="273.5" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GcO-bm-gUZ" firstAttribute="centerY" secondItem="WWs-BB-PiC" secondAttribute="centerY" id="69H-zi-aDV"/>
                            <constraint firstItem="s5b-Bq-7AZ" firstAttribute="trailing" secondItem="WWs-BB-PiC" secondAttribute="trailingMargin" id="6nS-hk-3LV"/>
                            <constraint firstItem="KR0-oS-TCt" firstAttribute="leading" secondItem="WWs-BB-PiC" secondAttribute="leadingMargin" id="LY2-61-75G"/>
                            <constraint firstItem="GcO-bm-gUZ" firstAttribute="leading" secondItem="WWs-BB-PiC" secondAttribute="leadingMargin" id="VvW-34-VWy"/>
                            <constraint firstItem="GcO-bm-gUZ" firstAttribute="centerX" secondItem="WWs-BB-PiC" secondAttribute="centerX" id="WeT-hp-I42"/>
                            <constraint firstItem="GcO-bm-gUZ" firstAttribute="top" secondItem="s5b-Bq-7AZ" secondAttribute="bottom" constant="10" id="c3x-gS-Wcw"/>
                            <constraint firstItem="s5b-Bq-7AZ" firstAttribute="top" secondItem="Ccj-04-pD2" secondAttribute="bottom" constant="10" id="dMC-Jd-qKC"/>
                            <constraint firstItem="KR0-oS-TCt" firstAttribute="centerY" secondItem="WWs-BB-PiC" secondAttribute="centerY" id="drl-rr-Clq"/>
                            <constraint firstItem="VTl-zT-RJM" firstAttribute="top" secondItem="GcO-bm-gUZ" secondAttribute="bottom" constant="10" id="fmj-H6-q7l"/>
                            <constraint firstItem="VTl-zT-RJM" firstAttribute="trailing" secondItem="WWs-BB-PiC" secondAttribute="trailingMargin" id="hjn-0E-yI1"/>
                            <constraint firstItem="VTl-zT-RJM" firstAttribute="leading" secondItem="WWs-BB-PiC" secondAttribute="leadingMargin" id="n1h-sV-9aE"/>
                            <constraint firstItem="SEb-t8-8gg" firstAttribute="top" secondItem="VTl-zT-RJM" secondAttribute="bottom" id="ryP-ob-Vjy"/>
                            <constraint firstItem="s5b-Bq-7AZ" firstAttribute="leading" secondItem="WWs-BB-PiC" secondAttribute="leadingMargin" id="vCk-ed-8yk"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0Bh-YL-vRQ" appends="YES" id="XBb-Im-Jzu"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Suno" id="cp0-i5-ad0"/>
                    <connections>
                        <outlet property="mainView" destination="WWs-BB-PiC" id="vsk-gG-Gpu"/>
                        <outlet property="recordLabel" destination="GcO-bm-gUZ" id="e35-Wk-op6"/>
                        <outlet property="textViewBottom" destination="VTl-zT-RJM" id="fEe-X8-o90"/>
                        <outlet property="textViewTop" destination="s5b-Bq-7AZ" id="UYt-JJ-L4Z"/>
                        <outlet property="timerLabel" destination="KR0-oS-TCt" id="2iu-Hh-y7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRQ-t5-SRQ" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0Bh-YL-vRQ">
                    <connections>
                        <action selector="tapGesture" destination="Ebw-qJ-x4t" id="Hus-Ul-aa7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1056" y="-1333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hNB-Yg-xYd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pxN-5S-0YI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zjo-fo-hfw">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ebw-qJ-x4t" kind="relationship" relationship="rootViewController" id="nKe-dt-o2y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdO-NV-kyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-1333"/>
        </scene>
    </scenes>
</document>
