<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Add-6c-X0L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Actions Table View Controller-->
        <scene sceneID="Tau-hm-nDH">
            <objects>
                <tableViewController storyboardIdentifier="ActionsTableViewController" id="1gz-Yr-vSG" customClass="ActionsTableViewController" customModule="BrailleByVibrations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dLM-jB-PkA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionsListCell" id="zKZ-Ml-ANX" customClass="ActionsListCell" customModule="BrailleByVibrations" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="61.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zKZ-Ml-ANX" id="Mkv-ZZ-xLg">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="II5-Te-Zmd">
                                            <rect key="frame" x="20" y="10" width="344" height="41.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Action Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxR-SP-8My">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Who" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6T-DX-ghd">
                                                    <rect key="frame" x="0.0" y="20.5" width="344" height="0.0"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="How: Explanation" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N07-YN-96N">
                                                    <rect key="frame" x="0.0" y="20.5" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="II5-Te-Zmd" firstAttribute="leading" secondItem="Mkv-ZZ-xLg" secondAttribute="leading" constant="20" id="6Nx-lb-EXg"/>
                                        <constraint firstAttribute="bottom" secondItem="II5-Te-Zmd" secondAttribute="bottom" constant="10" id="LU2-L3-Aiu"/>
                                        <constraint firstItem="II5-Te-Zmd" firstAttribute="top" secondItem="Mkv-ZZ-xLg" secondAttribute="top" constant="10" id="RwO-Lm-VBK"/>
                                        <constraint firstAttribute="trailing" secondItem="II5-Te-Zmd" secondAttribute="trailing" constant="10" id="WgI-n1-caF"/>
                                        <constraint firstItem="II5-Te-Zmd" firstAttribute="centerY" secondItem="Mkv-ZZ-xLg" secondAttribute="centerY" id="nNV-KB-LEJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionsLabel" destination="IxR-SP-8My" id="UqG-UJ-HwJ"/>
                                    <outlet property="explanationLabel" destination="N07-YN-96N" id="Xa9-W2-vl0"/>
                                    <outlet property="forLabel" destination="z6T-DX-ghd" id="jqq-DY-AUs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1gz-Yr-vSG" id="7rl-ZJ-dJk"/>
                            <outlet property="delegate" destination="1gz-Yr-vSG" id="fJb-eb-f6X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oMt-iw-R4e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKK-cO-oHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="2.6785714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gnt-3f-e2q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Add-6c-X0L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WCZ-8v-eIG">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1gz-Yr-vSG" kind="relationship" relationship="rootViewController" id="PRr-cl-Co0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkN-o4-4vL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.434782608695656" y="2.6785714285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eDp-nk-tyb">
            <objects>
                <viewController storyboardIdentifier="NearbyInteractionsViewController" id="rlF-3u-R90" customClass="ViewController" customModule="BrailleByVibrations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSe-Rn-UoW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wo-Lj-dUQ" userLabel="Center Device Name">
                                <rect key="frame" x="15" y="439.5" width="384" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNL-7U-FyP">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="N5r-CL-Fwv"/>
                                    <constraint firstAttribute="height" constant="300" id="hgf-Iu-3X5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="192"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJ8-ff-sO1" userLabel="Details">
                                <rect key="frame" x="26" y="136" width="362" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsv-s7-cI4" userLabel="Top Device Name">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="0.23 m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgh-wm-LKq" userLabel="Distance">
                                        <rect key="frame" x="44" y="24" width="274" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="HSU-7d-0zz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBN-gs-OeY" userLabel="Direction Details">
                                        <rect key="frame" x="96.5" y="97" width="169" height="21"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.turn.up.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jzk-nm-ed6" userLabel="Right">
                                                <rect key="frame" x="58" y="2" width="17" height="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="1ch-pV-40f"/>
                                                    <constraint firstAttribute="height" constant="21.000000000000004" id="8xo-cg-R53"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="14"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dY-z3-Fac" userLabel="Elevation">
                                                <rect key="frame" x="114" y="3" width="35" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Q98-i8-tST"/>
                                                    <constraint firstAttribute="width" constant="35" id="ks5-Ve-H0c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.turn.up.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="peG-k3-FfL" userLabel="Left">
                                                <rect key="frame" x="0.0" y="2" width="17" height="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21.000000000000004" id="KkF-nF-NB6"/>
                                                    <constraint firstAttribute="width" constant="17" id="lRh-0l-maV"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="14"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwz-40-JDj" userLabel="Azimuth">
                                                <rect key="frame" x="20" y="3" width="35" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="DUo-RS-b0w"/>
                                                    <constraint firstAttribute="height" constant="16" id="MMn-D8-1rC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.turn.right.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bpm-Eo-gKG" userLabel="Down">
                                                <rect key="frame" x="152" y="2" width="17" height="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="hAM-s3-M5p"/>
                                                    <constraint firstAttribute="height" constant="19.000000000000004" id="ifl-a0-bL0"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="14"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.turn.left.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pv2-o8-D4T" userLabel="Up">
                                                <rect key="frame" x="152" y="2" width="17" height="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19.000000000000004" id="D2e-Ln-tAk"/>
                                                    <constraint firstAttribute="width" constant="17" id="udi-H0-jJW"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="14"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="peG-k3-FfL" firstAttribute="top" secondItem="OBN-gs-OeY" secondAttribute="top" id="0IN-Lz-Up8"/>
                                            <constraint firstAttribute="width" constant="169" id="7df-GP-dT9"/>
                                            <constraint firstItem="jzk-nm-ed6" firstAttribute="leading" secondItem="Pwz-40-JDj" secondAttribute="trailing" constant="3" id="9Bm-4G-OBb"/>
                                            <constraint firstItem="Pwz-40-JDj" firstAttribute="leading" secondItem="peG-k3-FfL" secondAttribute="trailing" constant="3" id="Cvg-C9-7UH"/>
                                            <constraint firstItem="pv2-o8-D4T" firstAttribute="top" secondItem="OBN-gs-OeY" secondAttribute="top" constant="1" id="Ge2-9G-12y"/>
                                            <constraint firstItem="bpm-Eo-gKG" firstAttribute="top" secondItem="OBN-gs-OeY" secondAttribute="top" constant="1" id="Hec-mK-lab"/>
                                            <constraint firstItem="6dY-z3-Fac" firstAttribute="leading" secondItem="pv2-o8-D4T" secondAttribute="trailing" constant="-55" id="Pbp-zB-sxz"/>
                                            <constraint firstAttribute="trailing" secondItem="bpm-Eo-gKG" secondAttribute="trailing" id="SEt-2y-LZX"/>
                                            <constraint firstItem="peG-k3-FfL" firstAttribute="leading" secondItem="OBN-gs-OeY" secondAttribute="leading" id="W05-XR-Amu"/>
                                            <constraint firstAttribute="height" constant="21" id="XEh-4I-cTq"/>
                                            <constraint firstItem="jzk-nm-ed6" firstAttribute="top" secondItem="OBN-gs-OeY" secondAttribute="top" id="Zeb-RI-VkE"/>
                                            <constraint firstItem="bpm-Eo-gKG" firstAttribute="leading" secondItem="6dY-z3-Fac" secondAttribute="trailing" constant="3" id="dC8-nU-PBQ"/>
                                            <constraint firstItem="6dY-z3-Fac" firstAttribute="top" secondItem="OBN-gs-OeY" secondAttribute="top" constant="3" id="ihH-VI-ZzK"/>
                                            <constraint firstItem="Pwz-40-JDj" firstAttribute="top" secondItem="OBN-gs-OeY" secondAttribute="top" constant="3" id="zr0-Ys-pMs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="2oB-or-T7w"/>
                                    <constraint firstItem="lsv-s7-cI4" firstAttribute="leading" secondItem="MJ8-ff-sO1" secondAttribute="leading" id="EHU-xI-hYN"/>
                                    <constraint firstItem="Fgh-wm-LKq" firstAttribute="leading" secondItem="MJ8-ff-sO1" secondAttribute="leading" constant="44" id="PUC-Ss-c2R"/>
                                    <constraint firstItem="Fgh-wm-LKq" firstAttribute="top" secondItem="lsv-s7-cI4" secondAttribute="bottom" constant="4" id="Ujr-Jd-qOn"/>
                                    <constraint firstAttribute="trailing" secondItem="lsv-s7-cI4" secondAttribute="trailing" id="Yc8-g4-fTN"/>
                                    <constraint firstItem="lsv-s7-cI4" firstAttribute="top" secondItem="MJ8-ff-sO1" secondAttribute="top" id="Z2s-X0-I5K"/>
                                    <constraint firstItem="OBN-gs-OeY" firstAttribute="centerX" secondItem="MJ8-ff-sO1" secondAttribute="centerX" id="dct-5L-IdD"/>
                                    <constraint firstAttribute="trailing" secondItem="Fgh-wm-LKq" secondAttribute="trailing" constant="44" id="diY-ea-kvL"/>
                                    <constraint firstItem="OBN-gs-OeY" firstAttribute="top" secondItem="Fgh-wm-LKq" secondAttribute="bottom" constant="8" symbolic="YES" id="x6G-fa-IqW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CqY-oa-LV1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CqY-oa-LV1" firstAttribute="trailing" secondItem="MJ8-ff-sO1" secondAttribute="trailing" constant="26" id="9nk-NR-P1M"/>
                            <constraint firstItem="3Wo-Lj-dUQ" firstAttribute="centerX" secondItem="VSe-Rn-UoW" secondAttribute="centerX" id="Cla-yX-j0w"/>
                            <constraint firstItem="RNL-7U-FyP" firstAttribute="centerY" secondItem="VSe-Rn-UoW" secondAttribute="centerY" id="KbV-PF-Zye"/>
                            <constraint firstItem="RNL-7U-FyP" firstAttribute="centerX" secondItem="VSe-Rn-UoW" secondAttribute="centerX" id="Nae-EP-u5g"/>
                            <constraint firstItem="MJ8-ff-sO1" firstAttribute="leading" secondItem="CqY-oa-LV1" secondAttribute="leading" constant="26" id="X53-85-a4F"/>
                            <constraint firstItem="3Wo-Lj-dUQ" firstAttribute="leading" secondItem="CqY-oa-LV1" secondAttribute="leading" constant="15" id="bG3-yN-3GX"/>
                            <constraint firstItem="MJ8-ff-sO1" firstAttribute="top" secondItem="CqY-oa-LV1" secondAttribute="top" constant="88" id="m6u-kK-tLc"/>
                            <constraint firstItem="3Wo-Lj-dUQ" firstAttribute="centerY" secondItem="VSe-Rn-UoW" secondAttribute="centerY" id="ohP-Hx-MZ4"/>
                            <constraint firstItem="CqY-oa-LV1" firstAttribute="trailing" secondItem="3Wo-Lj-dUQ" secondAttribute="trailing" constant="15" id="yyT-yC-A9e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YCr-9G-5fc"/>
                    <connections>
                        <outlet property="centerInformationLabel" destination="3Wo-Lj-dUQ" id="BEG-k4-33s"/>
                        <outlet property="detailAngleInfoView" destination="OBN-gs-OeY" id="3lv-pz-H8T"/>
                        <outlet property="detailAzimuthLabel" destination="Pwz-40-JDj" id="ibm-Gl-icZ"/>
                        <outlet property="detailContainer" destination="MJ8-ff-sO1" id="Ns5-VE-lAT"/>
                        <outlet property="detailDeviceNameLabel" destination="lsv-s7-cI4" id="I6n-NJ-Akk"/>
                        <outlet property="detailDistanceLabel" destination="Fgh-wm-LKq" id="5Sr-8I-Mr1"/>
                        <outlet property="detailDownArrow" destination="bpm-Eo-gKG" id="pac-Dq-oX0"/>
                        <outlet property="detailElevationLabel" destination="6dY-z3-Fac" id="Q6J-hz-arc"/>
                        <outlet property="detailLeftArrow" destination="peG-k3-FfL" id="kdb-Tw-FCq"/>
                        <outlet property="detailRightArrow" destination="jzk-nm-ed6" id="aFg-or-zBT"/>
                        <outlet property="detailUpArrow" destination="pv2-o8-D4T" id="dVl-3z-bIs"/>
                        <outlet property="monkeyLabel" destination="RNL-7U-FyP" id="Ydt-sO-sr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOn-JT-Ist" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="700"/>
        </scene>
        <!--Nearby Interaction Not Supported-->
        <scene sceneID="gGy-Bn-InB">
            <objects>
                <viewController storyboardIdentifier="unsupportedDeviceMessage" id="YcY-ni-EMo" userLabel="Nearby Interaction Not Supported" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fu9-9Y-mcN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unsupported Device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1i-ZV-wYA">
                                <rect key="frame" x="33.5" y="385" width="347" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app requires an iPhone 11 or later device with a U1 chip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMD-lR-3Pk">
                                <rect key="frame" x="33.5" y="427" width="347" height="42.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nsc-gr-PcJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iMD-lR-3Pk" secondAttribute="trailing" constant="20" symbolic="YES" id="1VF-QD-vNg"/>
                            <constraint firstItem="iMD-lR-3Pk" firstAttribute="top" secondItem="Y1i-ZV-wYA" secondAttribute="bottom" constant="8" symbolic="YES" id="8ch-SZ-vbt"/>
                            <constraint firstItem="iMD-lR-3Pk" firstAttribute="centerX" secondItem="fu9-9Y-mcN" secondAttribute="centerX" id="FgV-Kc-VJ1"/>
                            <constraint firstItem="Y1i-ZV-wYA" firstAttribute="centerX" secondItem="fu9-9Y-mcN" secondAttribute="centerX" id="ROV-6o-bKh"/>
                            <constraint firstItem="iMD-lR-3Pk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fu9-9Y-mcN" secondAttribute="leading" constant="20" symbolic="YES" id="aVR-dI-rEK"/>
                            <constraint firstItem="iMD-lR-3Pk" firstAttribute="centerY" secondItem="fu9-9Y-mcN" secondAttribute="centerY" id="jBY-IT-93E"/>
                            <constraint firstItem="Y1i-ZV-wYA" firstAttribute="width" secondItem="iMD-lR-3Pk" secondAttribute="width" id="xXp-Yq-VdK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSa-BZ-vH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="700"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.turn.left.up" catalog="system" width="120" height="128"/>
        <image name="arrow.turn.right.down" catalog="system" width="120" height="128"/>
        <image name="arrow.turn.up.left" catalog="system" width="128" height="99"/>
        <image name="arrow.turn.up.right" catalog="system" width="128" height="99"/>
    </resources>
</document>
