<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Add-6c-X0L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Actions Table View Controller-->
        <scene sceneID="Tau-hm-nDH">
            <objects>
                <tableViewController id="1gz-Yr-vSG" customClass="ActionsTableViewController" customModule="SunoDayko" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dLM-jB-PkA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionsListCell" id="zKZ-Ml-ANX" customClass="ActionsListCell" customModule="SunoDayko" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zKZ-Ml-ANX" id="Mkv-ZZ-xLg">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="II5-Te-Zmd">
                                            <rect key="frame" x="20" y="10" width="344" height="24.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxR-SP-8My">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="24.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Who" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6T-DX-ghd">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="0.0"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How: Explanation" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N07-YN-96N">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="0.0"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="II5-Te-Zmd" firstAttribute="leading" secondItem="Mkv-ZZ-xLg" secondAttribute="leading" constant="20" id="6Nx-lb-EXg"/>
                                        <constraint firstAttribute="bottom" secondItem="II5-Te-Zmd" secondAttribute="bottom" constant="10" id="LU2-L3-Aiu"/>
                                        <constraint firstItem="II5-Te-Zmd" firstAttribute="top" secondItem="Mkv-ZZ-xLg" secondAttribute="top" constant="10" id="RwO-Lm-VBK"/>
                                        <constraint firstAttribute="trailing" secondItem="II5-Te-Zmd" secondAttribute="trailing" constant="10" id="WgI-n1-caF"/>
                                        <constraint firstItem="II5-Te-Zmd" firstAttribute="centerY" secondItem="Mkv-ZZ-xLg" secondAttribute="centerY" id="nNV-KB-LEJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionsLabel" destination="IxR-SP-8My" id="UqG-UJ-HwJ"/>
                                    <outlet property="explanationLabel" destination="N07-YN-96N" id="Xa9-W2-vl0"/>
                                    <outlet property="forLabel" destination="z6T-DX-ghd" id="jqq-DY-AUs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1gz-Yr-vSG" id="7rl-ZJ-dJk"/>
                            <outlet property="delegate" destination="1gz-Yr-vSG" id="fJb-eb-f6X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oMt-iw-R4e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKK-cO-oHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="2.6785714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gnt-3f-e2q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Add-6c-X0L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WCZ-8v-eIG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1gz-Yr-vSG" kind="relationship" relationship="rootViewController" id="PRr-cl-Co0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkN-o4-4vL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.434782608695656" y="2.6785714285714284"/>
        </scene>
    </scenes>
</document>
