<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VqB-SC-3sd">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Morse Code Editor View Controller-->
        <scene sceneID="kaO-YT-H9J">
            <objects>
                <viewController storyboardIdentifier="MorseCodeEditorViewController" id="bbL-uY-60S" customClass="MorseCodeEditorViewController" customModule="InfoByFeel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gfa-cJ-5yq"/>
                        <viewControllerLayoutGuide type="bottom" id="lNj-gg-1Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8q-ly-aYW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qUd-rF-vFv">
                                <rect key="frame" x="66" y="175" width="188" height="218.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You may not be able to feel morse code vibrations on this device" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sf-9V-a8N">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZe-De-X62">
                                        <rect key="frame" x="0.0" y="59" width="188" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Dictionary"/>
                                        <connections>
                                            <segue destination="pv4-uh-xpD" kind="show" id="dC2-eD-ilr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmk-gV-sh5">
                                        <rect key="frame" x="0.0" y="106" width="188" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morse Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ln-Yx-NwW">
                                        <rect key="frame" x="0.0" y="131.5" width="188" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfn-QH-Ysh">
                                        <rect key="frame" x="0.0" y="157" width="188" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPurpleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long press to exit morse code typing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pa-KS-dMq">
                                        <rect key="frame" x="0.0" y="182.5" width="188" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemPurpleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qUd-rF-vFv" firstAttribute="centerX" secondItem="f8q-ly-aYW" secondAttribute="centerX" id="A3M-o7-Zuc"/>
                            <constraint firstItem="qUd-rF-vFv" firstAttribute="leading" secondItem="f8q-ly-aYW" secondAttribute="leadingMargin" constant="50" id="LGv-Jw-JbU"/>
                            <constraint firstItem="qUd-rF-vFv" firstAttribute="centerY" secondItem="f8q-ly-aYW" secondAttribute="centerY" id="Wyj-Ck-DbJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qUd-rF-vFv" secondAttribute="trailing" constant="50" id="r3f-nB-6uy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1zm-jY-I0j" appends="YES" id="atr-ok-Uaj"/>
                            <outletCollection property="gestureRecognizers" destination="rwk-ZV-AtE" appends="YES" id="D7Q-A0-uoO"/>
                            <outletCollection property="gestureRecognizers" destination="teA-bk-fNo" appends="YES" id="yJb-db-XMK"/>
                            <outletCollection property="gestureRecognizers" destination="c0r-mf-QaH" appends="YES" id="iHJ-Up-c8S"/>
                            <outletCollection property="gestureRecognizers" destination="blP-fa-Ovv" appends="YES" id="fOa-IA-Qkk"/>
                            <outletCollection property="gestureRecognizers" destination="B27-Wz-0Ly" appends="YES" id="4mi-bj-63H"/>
                            <outletCollection property="gestureRecognizers" destination="7Dh-3M-BNs" appends="YES" id="tm3-Gy-e5C"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dictionaryButton" destination="KZe-De-X62" id="Ijq-Mp-chh"/>
                        <outlet property="englishTextLabel" destination="mmk-gV-sh5" id="Wd3-vi-ZxL"/>
                        <outlet property="exitInstructionLabel" destination="2pa-KS-dMq" id="Xe7-gH-VmR"/>
                        <outlet property="instructionsLabel" destination="Rfn-QH-Ysh" id="1P7-MK-hMc"/>
                        <outlet property="mainStackVIew" destination="qUd-rF-vFv" id="S30-5h-8Ez"/>
                        <outlet property="morseCodeTextLabel" destination="9Ln-Yx-NwW" id="Ye3-Je-Dcp"/>
                        <outlet property="warningLabel" destination="4sf-9V-a8N" id="BaX-Ef-FRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omw-vJ-eUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="1zm-jY-I0j">
                    <connections>
                        <action selector="swipeGesture:" destination="bbL-uY-60S" id="umu-68-54T"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="c0r-mf-QaH">
                    <connections>
                        <action selector="swipeGesture:" destination="bbL-uY-60S" id="hoZ-qI-ktD"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="blP-fa-Ovv">
                    <connections>
                        <action selector="swipeGesture:" destination="bbL-uY-60S" id="NwW-X2-W1x"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="rwk-ZV-AtE">
                    <connections>
                        <action selector="tapGesture:" destination="bbL-uY-60S" id="hDT-75-YQI"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="teA-bk-fNo">
                    <connections>
                        <action selector="longPressGesture:" destination="bbL-uY-60S" id="Cly-R8-ld3"/>
                    </connections>
                </pongPressGestureRecognizer>
                <swipeGestureRecognizer enabled="NO" direction="left" numberOfTouchesRequired="2" id="B27-Wz-0Ly">
                    <connections>
                        <action selector="swipeGestureDouble:" destination="bbL-uY-60S" id="nyK-vr-WpZ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer enabled="NO" direction="right" numberOfTouchesRequired="2" id="7Dh-3M-BNs">
                    <connections>
                        <action selector="swipeGestureDouble:" destination="bbL-uY-60S" id="5EZ-Ej-OMs"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4711.594202898551" y="-2891.5178571428569"/>
        </scene>
        <!--UITableViewController-HHA-Ce-gYY-->
        <scene sceneID="c5R-KM-icm">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITableViewController-HHA-Ce-gYY" id="pv4-uh-xpD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShE-E6-DRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5653.6231884057979" y="-2896.2053571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Q8-QP-cKj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u55-8B-Zwa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bvv-YK-tIk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ayT-RZ-t8z" kind="relationship" relationship="rootViewController" id="6Ik-44-Lbi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6c-VB-1Sx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="-2893.5267857142858"/>
        </scene>
        <!--ActionsMC View Controller-->
        <scene sceneID="sUq-sy-fSQ">
            <objects>
                <viewController storyboardIdentifier="ActionsMCViewController" id="ayT-RZ-t8z" customClass="ActionsMCViewController" customModule="InfoByFeel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSm-UX-eB7"/>
                        <viewControllerLayoutGuide type="bottom" id="5RC-vY-IjW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EgB-zm-HjI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qt8-0O-eKm">
                                <rect key="frame" x="26" y="60" width="268" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alphanumeric" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiI-2c-7y9">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morse Code" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFZ-fO-32D">
                                        <rect key="frame" x="0.0" y="24" width="268" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kFZ-fO-32D" firstAttribute="leading" secondItem="Qt8-0O-eKm" secondAttribute="leading" id="I1Y-uf-dsu"/>
                                    <constraint firstAttribute="trailing" secondItem="kFZ-fO-32D" secondAttribute="trailing" id="KBg-Sr-3uH"/>
                                    <constraint firstAttribute="trailing" secondItem="JiI-2c-7y9" secondAttribute="trailing" id="dmF-Im-iK2"/>
                                    <constraint firstItem="JiI-2c-7y9" firstAttribute="leading" secondItem="Qt8-0O-eKm" secondAttribute="leading" id="x1S-TQ-A5h"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nIE-aO-URL">
                                <rect key="frame" x="26" y="252" width="268" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LpY-Ps-g6k">
                                        <rect key="frame" x="114" y="0.0" width="40" height="40"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2vz-4z-FJK"/>
                                            <constraint firstAttribute="width" constant="40" id="Sd2-aY-SlR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO9-4V-IvZ">
                                        <rect key="frame" x="56.5" y="40" width="155.5" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nIE-aO-URL" firstAttribute="centerY" secondItem="EgB-zm-HjI" secondAttribute="centerY" id="0Fj-fD-jDZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nIE-aO-URL" secondAttribute="trailing" constant="10" id="A2L-g3-vws"/>
                            <constraint firstItem="Qt8-0O-eKm" firstAttribute="top" secondItem="HSm-UX-eB7" secondAttribute="bottom" constant="10" id="BTM-Kz-26n"/>
                            <constraint firstItem="nIE-aO-URL" firstAttribute="leading" secondItem="EgB-zm-HjI" secondAttribute="leadingMargin" constant="10" id="I49-oK-dac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qt8-0O-eKm" secondAttribute="trailing" constant="10" id="IrJ-1W-oNB"/>
                            <constraint firstItem="nIE-aO-URL" firstAttribute="centerX" secondItem="EgB-zm-HjI" secondAttribute="centerX" id="Peq-Wh-q6K"/>
                            <constraint firstItem="Qt8-0O-eKm" firstAttribute="centerX" secondItem="EgB-zm-HjI" secondAttribute="centerX" id="T5X-bm-sDi"/>
                            <constraint firstItem="Qt8-0O-eKm" firstAttribute="leading" secondItem="EgB-zm-HjI" secondAttribute="leadingMargin" constant="10" id="nlS-09-jNq"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DpS-68-Lb5" appends="YES" id="3p7-yY-f8r"/>
                            <outletCollection property="gestureRecognizers" destination="soh-ao-S0f" appends="YES" id="XpP-Zg-6mJ"/>
                            <outletCollection property="gestureRecognizers" destination="jiX-cK-ys5" appends="YES" id="Qfu-us-gJk"/>
                            <outletCollection property="gestureRecognizers" destination="Hfh-GA-tFI" appends="YES" id="Hcd-a2-Nd7"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="tcE-DQ-GBL"/>
                    <connections>
                        <outlet property="alphanumericLabel" destination="JiI-2c-7y9" id="aOW-Yi-dzt"/>
                        <outlet property="instructionsImageView" destination="LpY-Ps-g6k" id="vFi-sk-vNK"/>
                        <outlet property="instructionsLabel" destination="YO9-4V-IvZ" id="BUZ-Ae-GhR"/>
                        <outlet property="morseCodeLabel" destination="kFZ-fO-32D" id="Lsr-MV-wVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ap-Hz-g6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DpS-68-Lb5">
                    <connections>
                        <action selector="gestureTap:" destination="ayT-RZ-t8z" id="GfW-YQ-DYj"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="soh-ao-S0f">
                    <connections>
                        <action selector="gestureSwipe:" destination="ayT-RZ-t8z" id="N48-kd-Ejk"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="jiX-cK-ys5">
                    <connections>
                        <action selector="gestureSwipe:" destination="ayT-RZ-t8z" id="F13-w7-IQW"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Hfh-GA-tFI">
                    <connections>
                        <action selector="gestureSwipe:" destination="ayT-RZ-t8z" id="jfu-yo-XQ3"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3719" y="-2893"/>
        </scene>
        <!--Reader Buttons View Controller-->
        <scene sceneID="P4L-T8-Q2j">
            <objects>
                <viewController storyboardIdentifier="MCReaderButtonsViewController" id="dbP-WQ-myk" customClass="MCReaderButtonsViewController" customModule="InfoByFeel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DH8-Ce-ce9"/>
                        <viewControllerLayoutGuide type="bottom" id="shr-8i-E6L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8XU-MZ-Eu9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYk-9M-WPq">
                                <rect key="frame" x="160" y="284" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iX-QT-oJS">
                                <rect key="frame" x="16" y="44" width="288" height="524"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y3U-tb-ggf">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alphanumeric" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdv-Kb-sRM">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morse Code" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSh-G6-6AY">
                                                <rect key="frame" x="0.0" y="33.5" width="288" height="33.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8d-Ez-seD">
                                                <rect key="frame" x="102" y="67" width="84" height="39"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="Autoplay"/>
                                                <connections>
                                                    <action selector="autoplayButtonTapped:" destination="dbP-WQ-myk" eventType="touchUpInside" id="xtM-4V-HWo"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lv9-9I-e76">
                                                <rect key="frame" x="98" y="106" width="92" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="Play Audio"/>
                                                <connections>
                                                    <action selector="audioButtonTapped:" destination="dbP-WQ-myk" eventType="touchUpInside" id="ZVJ-Y3-Wyt"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euY-vf-pIF" userLabel="Next Character">
                                                <rect key="frame" x="56.5" y="106" width="175.5" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Play Next Character"/>
                                                <connections>
                                                    <action selector="nextCharacterButtontapped:" destination="dbP-WQ-myk" eventType="touchUpInside" id="5oE-49-dIw"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHP-xK-4bF">
                                                <rect key="frame" x="110.5" y="106" width="67.5" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Reset">
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="resetButtonTapped:" destination="dbP-WQ-myk" eventType="touchUpInside" id="qlJ-SH-xVG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WSh-G6-6AY" firstAttribute="leading" secondItem="Y3U-tb-ggf" secondAttribute="leading" id="K5H-eX-2rd"/>
                                            <constraint firstItem="sdv-Kb-sRM" firstAttribute="leading" secondItem="Y3U-tb-ggf" secondAttribute="leading" id="T6Q-9q-cIO"/>
                                            <constraint firstAttribute="trailing" secondItem="WSh-G6-6AY" secondAttribute="trailing" id="UHv-81-LDd"/>
                                            <constraint firstAttribute="trailing" secondItem="sdv-Kb-sRM" secondAttribute="trailing" id="kV0-0T-Kbh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y3U-tb-ggf" firstAttribute="leading" secondItem="4iX-QT-oJS" secondAttribute="leading" id="5Wg-kP-glL"/>
                                    <constraint firstItem="Y3U-tb-ggf" firstAttribute="centerX" secondItem="4iX-QT-oJS" secondAttribute="centerX" id="6DU-we-5z9"/>
                                    <constraint firstAttribute="bottom" secondItem="Y3U-tb-ggf" secondAttribute="bottom" id="6Ka-ce-fct"/>
                                    <constraint firstAttribute="trailing" secondItem="Y3U-tb-ggf" secondAttribute="trailing" id="M34-u6-pnf"/>
                                    <constraint firstItem="Y3U-tb-ggf" firstAttribute="top" secondItem="4iX-QT-oJS" secondAttribute="topMargin" constant="20" id="Txd-MG-hyE"/>
                                    <constraint firstItem="Y3U-tb-ggf" firstAttribute="top" secondItem="4iX-QT-oJS" secondAttribute="top" id="niR-tS-iFC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JGK-Ed-IPN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tIO-xU-LEv"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vu2-4A-M8E">
                                <rect key="frame" x="36" y="284" width="248" height="0.0"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nY7-i4-Baw">
                                <rect key="frame" x="36" y="498" width="248" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kc9-R4-7Le">
                                        <rect key="frame" x="99" y="0.0" width="50" height="50"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <accessibility key="accessibilityConfiguration" label="apple watch">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Xn-lP-gsH"/>
                                            <constraint firstAttribute="width" constant="50" id="Ji9-JB-2b8"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iko-Sp-hvm" userLabel="Scroll MC on Apple Watch Label">
                                        <rect key="frame" x="124" y="0.0" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4iX-QT-oJS" firstAttribute="leading" secondItem="8XU-MZ-Eu9" secondAttribute="leadingMargin" id="0I1-49-PLC"/>
                            <constraint firstItem="Vu2-4A-M8E" firstAttribute="leading" secondItem="8XU-MZ-Eu9" secondAttribute="leadingMargin" constant="20" id="0ep-oR-1Bk"/>
                            <constraint firstItem="nY7-i4-Baw" firstAttribute="leading" secondItem="8XU-MZ-Eu9" secondAttribute="leadingMargin" constant="20" id="JTl-Dg-cXF"/>
                            <constraint firstItem="4iX-QT-oJS" firstAttribute="top" secondItem="DH8-Ce-ce9" secondAttribute="bottom" id="YG4-ks-ogH"/>
                            <constraint firstItem="shr-8i-E6L" firstAttribute="top" secondItem="4iX-QT-oJS" secondAttribute="bottom" id="adI-ez-ubZ"/>
                            <constraint firstItem="nY7-i4-Baw" firstAttribute="centerX" secondItem="8XU-MZ-Eu9" secondAttribute="centerX" id="fZb-fQ-TPU"/>
                            <constraint firstItem="Vu2-4A-M8E" firstAttribute="centerY" secondItem="8XU-MZ-Eu9" secondAttribute="centerY" id="fr5-hP-qoo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4iX-QT-oJS" secondAttribute="trailing" id="g6e-IH-dlN"/>
                            <constraint firstItem="Vu2-4A-M8E" firstAttribute="centerX" secondItem="8XU-MZ-Eu9" secondAttribute="centerX" id="ggd-fg-2oF"/>
                            <constraint firstItem="aYk-9M-WPq" firstAttribute="centerX" secondItem="8XU-MZ-Eu9" secondAttribute="centerX" id="kIN-4g-z57"/>
                            <constraint firstItem="aYk-9M-WPq" firstAttribute="centerY" secondItem="8XU-MZ-Eu9" secondAttribute="centerY" id="lDc-7Y-tmq"/>
                            <constraint firstItem="shr-8i-E6L" firstAttribute="top" secondItem="nY7-i4-Baw" secondAttribute="bottom" constant="20" id="lyt-ao-xb9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nY7-i4-Baw" secondAttribute="trailing" constant="20" id="vhR-iP-rmr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vu2-4A-M8E" secondAttribute="trailing" constant="20" id="z2O-kG-LV8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nD9-B0-sM6" appends="YES" id="MIW-tQ-THO"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="AK0-Y3-zMU"/>
                    <connections>
                        <outlet property="alphanumericLabel" destination="sdv-Kb-sRM" id="pRB-c1-kP4"/>
                        <outlet property="appleWatchImageView" destination="kc9-R4-7Le" id="WG5-TS-UiP"/>
                        <outlet property="audioButton" destination="Lv9-9I-e76" id="skN-EV-B5b"/>
                        <outlet property="autoplayButton" destination="f8d-Ez-seD" id="jnv-hh-nlQ"/>
                        <outlet property="middleBigTextView" destination="aYk-9M-WPq" id="TIq-ra-t2F"/>
                        <outlet property="middleStackView" destination="Vu2-4A-M8E" id="vbU-CT-aI3"/>
                        <outlet property="morseCodeLabel" destination="WSh-G6-6AY" id="gnJ-0I-Qf4"/>
                        <outlet property="nextCharacterButton" destination="euY-vf-pIF" id="NdF-dI-2NM"/>
                        <outlet property="resetButton" destination="kHP-xK-4bF" id="kI8-ls-wci"/>
                        <outlet property="scrollMCLabel" destination="Iko-Sp-hvm" id="XyB-90-QbS"/>
                        <outlet property="stackViewMain" destination="Y3U-tb-ggf" id="KDt-FI-b6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHW-gO-Y0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="nD9-B0-sM6">
                    <connections>
                        <action selector="gestureLongPress:" destination="dbP-WQ-myk" id="Tnr-BE-qSG"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3785.625" y="-2167.605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hwN-Ld-0iH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VqB-SC-3sd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g9W-p7-7Jz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dbP-WQ-myk" kind="relationship" relationship="rootViewController" id="WqD-Nh-Ga6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvt-D4-cxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786.25" y="-2168.6619718309857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
